./APCounter2.c: ../mod/APCounter2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "APCounter2.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./APCounter2.o: ./APCounter2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./CA1ika.c: ../mod/CA1ika.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "CA1ika.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./CA1ika.o: ./CA1ika.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./CA1ikdr.c: ../mod/CA1ikdr.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "CA1ikdr.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./CA1ikdr.o: ./CA1ikdr.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./CA1ina.c: ../mod/CA1ina.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "CA1ina.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./CA1ina.o: ./CA1ina.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./Cadynamics.c: ../mod/Cadynamics.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Cadynamics.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./Cadynamics.o: ./Cadynamics.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./DynamicNetStim.c: ../mod/DynamicNetStim.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "DynamicNetStim.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./DynamicNetStim.o: ./DynamicNetStim.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./HH2.c: ../mod/HH2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "HH2.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./HH2.o: ./HH2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./HH_traub.c: ../mod/HH_traub.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "HH_traub.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./HH_traub.o: ./HH_traub.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./IC.c: ../mod/IC.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "IC.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./IC.o: ./IC.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./ICal.c: ../mod/ICal.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "ICal.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./ICal.o: ./ICal.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./IKM.c: ../mod/IKM.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "IKM.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./IKM.o: ./IKM.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./IKsin.c: ../mod/IKsin.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "IKsin.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./IKsin.o: ./IKsin.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./IL.c: ../mod/IL.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "IL.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./IL.o: ./IL.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./IL_gutnick.c: ../mod/IL_gutnick.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "IL_gutnick.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./IL_gutnick.o: ./IL_gutnick.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./IM_cortex.c: ../mod/IM_cortex.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "IM_cortex.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./IM_cortex.o: ./IM_cortex.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./IT.c: ../mod/IT.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "IT.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./IT.o: ./IT.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./IT2.c: ../mod/IT2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "IT2.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./IT2.o: ./IT2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./Iahp.c: ../mod/Iahp.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Iahp.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./Iahp.o: ./Iahp.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./Ican.c: ../mod/Ican.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Ican.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./Ican.o: ./Ican.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./MyExp2SynAlpha.c: ../mod/MyExp2SynAlpha.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "MyExp2SynAlpha.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./MyExp2SynAlpha.o: ./MyExp2SynAlpha.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./MyExp2SynBB.c: ../mod/MyExp2SynBB.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "MyExp2SynBB.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./MyExp2SynBB.o: ./MyExp2SynBB.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./MyExp2SynNMDABB.c: ../mod/MyExp2SynNMDABB.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "MyExp2SynNMDABB.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./MyExp2SynNMDABB.o: ./MyExp2SynNMDABB.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./Nca.c: ../mod/Nca.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Nca.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./Nca.o: ./Nca.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./ar_traub.c: ../mod/ar_traub.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "ar_traub.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./ar_traub.o: ./ar_traub.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./beforestep_py.c: ../mod/beforestep_py.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "beforestep_py.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./beforestep_py.o: ./beforestep_py.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./cad.c: ../mod/cad.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cad.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./cad.o: ./cad.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./cadad.c: ../mod/cadad.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cadad.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./cadad.o: ./cadad.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./cadecay_destexhe.c: ../mod/cadecay_destexhe.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cadecay_destexhe.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./cadecay_destexhe.o: ./cadecay_destexhe.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./cadyn.c: ../mod/cadyn.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cadyn.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./cadyn.o: ./cadyn.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./cagk.c: ../mod/cagk.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cagk.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./cagk.o: ./cagk.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./cal_mh.c: ../mod/cal_mh.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cal_mh.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./cal_mh.o: ./cal_mh.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./cal_mig.c: ../mod/cal_mig.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cal_mig.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./cal_mig.o: ./cal_mig.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./can_mig.c: ../mod/can_mig.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "can_mig.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./can_mig.o: ./can_mig.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./cancr.c: ../mod/cancr.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cancr.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./cancr.o: ./cancr.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./canin.c: ../mod/canin.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "canin.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./canin.o: ./canin.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./caolmw.c: ../mod/caolmw.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "caolmw.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./caolmw.o: ./caolmw.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./capr.c: ../mod/capr.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "capr.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./capr.o: ./capr.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./cat_mig.c: ../mod/cat_mig.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cat_mig.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./cat_mig.o: ./cat_mig.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./cat_traub.c: ../mod/cat_traub.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cat_traub.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./cat_traub.o: ./cat_traub.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./catcb.c: ../mod/catcb.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "catcb.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./catcb.o: ./catcb.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./ch_CavL.c: ../mod/ch_CavL.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "ch_CavL.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./ch_CavL.o: ./ch_CavL.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./ch_CavN.c: ../mod/ch_CavN.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "ch_CavN.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./ch_CavN.o: ./ch_CavN.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./ch_KCaS.c: ../mod/ch_KCaS.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "ch_KCaS.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./ch_KCaS.o: ./ch_KCaS.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./ch_Kdrfastngf.c: ../mod/ch_Kdrfastngf.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "ch_Kdrfastngf.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./ch_Kdrfastngf.o: ./ch_Kdrfastngf.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./ch_KvAngf.c: ../mod/ch_KvAngf.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "ch_KvAngf.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./ch_KvAngf.o: ./ch_KvAngf.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./ch_KvCaB.c: ../mod/ch_KvCaB.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "ch_KvCaB.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./ch_KvCaB.o: ./ch_KvCaB.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./ch_Navngf.c: ../mod/ch_Navngf.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "ch_Navngf.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./ch_Navngf.o: ./ch_Navngf.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./ch_leak.c: ../mod/ch_leak.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "ch_leak.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./ch_leak.o: ./ch_leak.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./cp.c: ../mod/cp.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cp.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./cp.o: ./cp.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./cp2.c: ../mod/cp2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cp2.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./cp2.o: ./cp2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./gabab.c: ../mod/gabab.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "gabab.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./gabab.o: ./gabab.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./h_BS.c: ../mod/h_BS.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "h_BS.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./h_BS.o: ./h_BS.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./h_harnett.c: ../mod/h_harnett.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "h_harnett.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./h_harnett.o: ./h_harnett.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./h_kole.c: ../mod/h_kole.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "h_kole.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./h_kole.o: ./h_kole.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./h_migliore.c: ../mod/h_migliore.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "h_migliore.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./h_migliore.o: ./h_migliore.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./hin.c: ../mod/hin.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "hin.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./hin.o: ./hin.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./htc.c: ../mod/htc.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "htc.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./htc.o: ./htc.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./ican_sidi.c: ../mod/ican_sidi.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "ican_sidi.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./ican_sidi.o: ./ican_sidi.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./icaolmw.c: ../mod/icaolmw.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "icaolmw.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./icaolmw.o: ./icaolmw.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./icapr.c: ../mod/icapr.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "icapr.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./icapr.o: ./icapr.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./iccr.c: ../mod/iccr.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "iccr.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./iccr.o: ./iccr.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./iconc_Ca.c: ../mod/iconc_Ca.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "iconc_Ca.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./iconc_Ca.o: ./iconc_Ca.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./iholmkop.c: ../mod/iholmkop.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "iholmkop.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./iholmkop.o: ./iholmkop.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./iholmw.c: ../mod/iholmw.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "iholmw.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./iholmw.o: ./iholmw.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./ihpyrkop.c: ../mod/ihpyrkop.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "ihpyrkop.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./ihpyrkop.o: ./ihpyrkop.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./ikscr.c: ../mod/ikscr.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "ikscr.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./ikscr.o: ./ikscr.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./ipulse3.c: ../mod/ipulse3.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "ipulse3.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./ipulse3.o: ./ipulse3.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./kBK.c: ../mod/kBK.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kBK.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./kBK.o: ./kBK.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./kahppr.c: ../mod/kahppr.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kahppr.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./kahppr.o: ./kahppr.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./kaolmkop.c: ../mod/kaolmkop.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kaolmkop.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./kaolmkop.o: ./kaolmkop.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./kap_BS.c: ../mod/kap_BS.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kap_BS.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./kap_BS.o: ./kap_BS.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./kapcb.c: ../mod/kapcb.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kapcb.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./kapcb.o: ./kapcb.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./kapin.c: ../mod/kapin.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kapin.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./kapin.o: ./kapin.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./kapyrkop.c: ../mod/kapyrkop.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kapyrkop.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./kapyrkop.o: ./kapyrkop.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./kca.c: ../mod/kca.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kca.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./kca.o: ./kca.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./kcaolmw.c: ../mod/kcaolmw.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kcaolmw.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./kcaolmw.o: ./kcaolmw.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./kcpr.c: ../mod/kcpr.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kcpr.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./kcpr.o: ./kcpr.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./kctin.c: ../mod/kctin.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kctin.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./kctin.o: ./kctin.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./kdmc_BS.c: ../mod/kdmc_BS.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kdmc_BS.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./kdmc_BS.o: ./kdmc_BS.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./kdr2_orig.c: ../mod/kdr2_orig.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kdr2_orig.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./kdr2_orig.o: ./kdr2_orig.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./kdr_BS.c: ../mod/kdr_BS.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kdr_BS.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./kdr_BS.o: ./kdr_BS.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./kdrbwb.c: ../mod/kdrbwb.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kdrbwb.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./kdrbwb.o: ./kdrbwb.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./kdrcr.c: ../mod/kdrcr.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kdrcr.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./kdrcr.o: ./kdrcr.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./kdrin.c: ../mod/kdrin.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kdrin.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./kdrin.o: ./kdrin.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./kdrolmkop.c: ../mod/kdrolmkop.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kdrolmkop.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./kdrolmkop.o: ./kdrolmkop.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./kdrpr.c: ../mod/kdrpr.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kdrpr.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./kdrpr.o: ./kdrpr.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./kdrpyrkop.c: ../mod/kdrpyrkop.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kdrpyrkop.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./kdrpyrkop.o: ./kdrpyrkop.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./kl.c: ../mod/kl.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kl.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./kl.o: ./kl.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./km.c: ../mod/km.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "km.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./km.o: ./km.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./kv.c: ../mod/kv.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kv.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./kv.o: ./kv.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./my_exp2syn.c: ../mod/my_exp2syn.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "my_exp2syn.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./my_exp2syn.o: ./my_exp2syn.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./na_2.c: ../mod/na_2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "na_2.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./na_2.o: ./na_2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./naf2.c: ../mod/naf2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "naf2.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./naf2.o: ./naf2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./nafbwb.c: ../mod/nafbwb.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "nafbwb.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./nafbwb.o: ./nafbwb.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./nafcr.c: ../mod/nafcr.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "nafcr.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./nafcr.o: ./nafcr.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./nafolmkop.c: ../mod/nafolmkop.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "nafolmkop.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./nafolmkop.o: ./nafolmkop.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./nafpr.c: ../mod/nafpr.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "nafpr.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./nafpr.o: ./nafpr.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./nafpyrkop.c: ../mod/nafpyrkop.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "nafpyrkop.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./nafpyrkop.o: ./nafpyrkop.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./nafx.c: ../mod/nafx.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "nafx.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./nafx.o: ./nafx.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./nap_sidi.c: ../mod/nap_sidi.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "nap_sidi.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./nap_sidi.o: ./nap_sidi.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./nax_BS.c: ../mod/nax_BS.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "nax_BS.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./nax_BS.o: ./nax_BS.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./naz.c: ../mod/naz.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "naz.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./naz.o: ./naz.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./ntIh.c: ../mod/ntIh.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "ntIh.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./ntIh.o: ./ntIh.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./ntleak.c: ../mod/ntleak.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "ntleak.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./ntleak.o: ./ntleak.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./ntt.c: ../mod/ntt.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "ntt.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./ntt.o: ./ntt.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./ntt_int.c: ../mod/ntt_int.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "ntt_int.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./ntt_int.o: ./ntt_int.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./pasi.c: ../mod/pasi.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "pasi.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./pasi.o: ./pasi.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./savedist.c: ../mod/savedist.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "savedist.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./savedist.o: ./savedist.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./tia.c: ../mod/tia.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "tia.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./tia.o: ./tia.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./vecstim.c: ../mod/vecstim.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "vecstim.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./vecstim.o: ./vecstim.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./wrap.c: ../mod/wrap.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "wrap.mod" -o "/Users/scottmcelroy/GitHub/A1model_sm/x86_64")

./wrap.o: ./wrap.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

